<script>
    // function raj(a,b){
    //     document.write(`The Value of a+b is=${a+b}<br>`);
    // }
    // raj(20,20);
    // raj(40,40);
    // raj(30,10);
    // raj(100,100);
    // raj(25.5,74.5);
    // document.write(`The Type Of Function raj() is=${typeof(raj)}`);


                                     //Anonymous Function//

    //1.It converts variable into a function=>
//    var raj=function(){
//         console.log("Raj Singh");
//     }
//     raj();


//
                                    //Function with return type//

// function work(a,b){
//  return document.write(a+b+"<br>");
// }
// work(10,40);
// work(50,60);
// work(80,90);
// work(100,400);
// work(2.5,2.5);


                                    //Arrow Function//

// const arrow=(a,b)=>{
//         document.write(a+b);
// }
// arrow(10,20);


                //local and Global variable//

    // var global="Hello Techsima";
    // var g="name";
    // var arr=()=>{
    //     var a="Hello Solution";
    //     document.write(a+"<br>");
    //     document.write(global);
    //     document.write(g);
    // }
    // arr();


    const global="Hello Techsima";
    const g="name";
    const arr=()=>{
        const a="Hello Solution";
        document.write(a+"<br>");
        document.write(global);
        document.write(g);
    }
    arr();
</script>